VITE_SUPABASE_PROJECT_ID="hdsvutuvysjhaznynlrc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhkc3Z1dHV2eXNqaGF6bnlubHJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4MDU1NjcsImV4cCI6MjA4MDM4MTU2N30.lWFcqEWoMcbOXpvdcCqEZ7pmxEULiieonqVoJgkV3R0"
VITE_SUPABASE_URL="https://hdsvutuvysjhaznynlrc.supabase.co"
